# NewsApp

./: .gitignore  README.md  app.keystore  import-summary.txt  mavenpush.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/java/group8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/group8/: AsyncImageLoader.java  BaseRefreshFragment.java  CategoryActivity.java  DividerGridItemDecoration.java  FavoriteActivity.java  ListViewFragment.java  MainActivity.java  MyApplication.java  News.java  NewsCategory.java  NewsDatabase.java  NewsPageActivity.java  NewsService.java  OnItemClickLitener.java  OnRefreshListener.java  PullUpRefreshList.java  RecyclerViewFragment.java  ResultActivity.java  SearchActivity.java
app/src/main/java/com/java/group8/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: common_progressbar.xml  rect_edge.xml  recyclerview_item_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_category.xml  activity_favorite.xml  activity_main.xml  activity_newspage.xml  activity_result.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_list_view.xml  fragment_main.xml  horizonal_display_search.xml  horizontal_display_history.xml  list_display_result.xml  list_foot_view.xml  list_item.xml  nav_header_main.xml  night_dialog.xml  recyclerview_item.xml  swipe_layout_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_newspage_opinions.xml  favourite.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/java/group8/: ExampleUnitTest.java
(+3 files in other folders)
