<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.hebut.toolbar2.MainActivity">

    <item
        android:id="@+id/share_newspage"
        android:icon="@drawable/ic_main_search"
        android:title="分享"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/favor_newspage"
        android:icon="@drawable/ic_main_category"
        android:title="收藏"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/read_newspage"
        android:icon="@drawable/ic_main_category"
        android:title="语音"
        app:showAsAction="always"
        app:actionProviderClass="com.java.group8.MyReadActionProvider"/>

</menu>