<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_menu_favourite"
            android:title="@string/nav_title_favourite"
            android:background="?attr/listItemBackground"/>

    </group>

    <item
        android:title="@string/nav_item_setting"
        android:background="?attr/listItemBackground">

        <menu>
            <item
                android:id="@+id/nav_night"
                android:icon="@drawable/ic_menu_night"
                android:title="@string/nav_title_night_mode"/>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_title_clear_cache" />
        </menu>
    </item>

</menu>
