<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/listItemBackground">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="?attr/listItemBackground">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="请输入搜索内容"
                android:textSize="20sp"
                android:textColor="?attr/textColorRead"/>

            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true"
                android:textSize="16sp"
                android:text="确定"
                android:layout_marginRight="7dp" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:clickable="true"
                android:textSize="16sp"
                android:text="取消" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commendTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="12dp"
                android:paddingLeft="20dp"
                android:text="猜你喜欢"
                android:textSize="15sp"
                android:textColor="?attr/textColorUnread"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/listItemBackground"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/commendLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="12dp"
                android:paddingLeft="20dp"
                android:text="历史记录"
                android:textSize="15sp"
                android:textColor="?attr/textColorUnread"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/listItemBackground"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/historyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
