<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_history">
        <ImageView
            android:id="@+id/image_history"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_1"
            android:scaleType="centerCrop"
            android:paddingBottom="7dp"/>
        <TextView
            android:id="@+id/text_history"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/image_search"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="14sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="?attr/textColorNorm"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
