<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:id="@+id/layout_out_swipe">
    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/swipeLayout_favorite">
        <!-- Bottom View Start-->
        <LinearLayout
            android:background="#66ddff00"
            android:id="@+id/bottom_view_favorite"
            android:layout_width="160dp"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--What you want to show-->
            <TextView
                android:layout_height="match_parent"
                android:layout_width="70dp"
                android:id="@+id/delete_favorite"/>
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:id="@+id/surface_view_favorite"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="70dp"
                android:id="@+id/url_favorite"/>
            <!--What you want to show in SurfaceView-->
        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>

